1393301946802	Move files
1393302021530	Delete element
1393302856350	Rename resource 'jQuery'
1393302954062	Move folder
1393302968684	Move folder
1393305014293	Move folders
1393310486793	Delete element
1393377823376	Extracts string 'Loading...' into R.string.loading_
1393380902380	Delete element
1393386790620	Delete element
1393387235714	Delete element
1393388304500	Delete element
1393388683006	Delete element
1393470947686	Extracts string 'Test Scores:' into R.string.test_scores_
1393473515505	Extracts string 'Test Scores' into R.string.test_scores
1393475980484	Delete element
1393475985657	Delete element
1393475990416	Delete element
1393475995640	Delete element
1393476166490	Extracts string 'Add Email' into R.string.add_email
