1392005169869	Extracts string 'Request Urgent Help' into R.string.request_urgent_help
1392005174929	Extracts string 'Setup' into R.string.setup
1392007797349	Extracts string 'Save' into R.string.save
1392007807042	Extracts string 'Cancel' into R.string.cancel
1392090681222	Extracts string 'Location Provider:' into R.string.location_provider_
1392091549330	Extracts string 'Latitude: ' into R.string.latitude_
1392091691152	Extracts string 'Longitude: ' into R.string.longitude_
1392151968412	Extracts string 'Add or remove contacts that will be alerted when you click the urgent help button.' into R.string.add_or_remove_contacts_that_will_be_alerted_when_you_click_the_urgent_help_button_
1392151977427	Extracts string 'Add new email contact' into R.string.add_new_email_contact
1392275531129	Extracts string 'Closest Address: ' into R.string.closest_address_
1392277320967	Rename resource 'Raw'
1392279168911	Extracts string 'Play Police Scanner' into R.string.play_police_scanner
1392334197327	Delete element
